storage_type: yaml_fs
pretty_print: true
output: yml
inventory_base_uri: .
nodes_uri: targets
classes_uri: classes
compose_node_name: false
class_mappings_match_path: true
class_mappings:
  - cdt/*                          env.cdt
  - prod/*                         env.prod
  - preprod/*                      env.preprod
